API_ID=13600724"
API_HASH=gee59fd28d0d065c6b7d105082c6a0ba0
TOKEN=
OWNER_ID=5938660179
OWNER_USERNAME=Abishnoi1M
SUPPORT_CHAT=AbishnoiMF
EVENT_LOGS=-1001573019550
MONGO_DB_URI=mongodb+srv://EXONTESTMONGO:EXONTESTMONGO@cluster0.bviw7ic.mongodb.net/?retryWrites=true&w=majority
DB_NAME=EXON_2
DATABASE_URL=
