API_ID = "983922"
API_HASH = ""
EVENT_LOGS = "-1001497222182"
DATABASE_URI = ""  # elephantsql.com
MONGO_DB_URL = ""  # cloud.mongodb.com/
TOKEN = ""
OWNER_USERNAME = "Abishnoi1M"
# ɴᴏᴛ ɪᴍᴘᴏʀᴛᴀɴᴛ ᴢᴏɴᴇ
MONGO_DB = "Exon"  # Don't edit
REDIS_URL = "redis://default:imP6xyfvlFsVpzFbciK3dIx9Vde05pav@redis-17127.c239.us-east-1-2.ec2.cloud.redislabs.com:17127/default"
ARQ_API_URL = "https://arq.hamker.in"
ARQ_API_KEY = "TENRCY-KDKSK-MSMSM-OXQYYO-ARQ"
DONATION_LINK = "t.me/AbishnoiMF"
HELP_IMG = "https://telegra.ph/file/14d1f98500af1132e5460.jpg"
START_IMG = "https://telegra.ph/file/14d1f98500af1132e5460.jpg"
UPDATES_CHANNEL = "Abishnoi_bots"
SUPPORT_CHAT = "AbishnoiMF"
INFOPIC = False
GENIUS_API_TOKEN = "28jwoKAkskaSjsnsksAjnwjUJwj"
SPAMWATCH_API = None
REM_BG_API_KEY = None
OPENWEATHERMAP_ID = None
WALL_API = None
TIME_API_KEY = None
TEMP_DOWNLOAD_DIRECTORY = "./"
DEL_CMDS = True
BAN_STICKER = None
WORKERS = 8
STRICT_GBAN = True
WEBHOOK = False
URL = None
PORT = []
ALLOW_EXCL = []
CERT_PATH = []
SPAMWATCH_SUPPORT_CHAT = "AbishnoiMF"
BOT_API_URL = "https://api.telegram.org/bot"
